# EcommerceAppMSA

./: EcommerceMSA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
APIGateway/Pages/: Error.cshtml.cs
APIGateway/Pages/Shared/: _Layout.cshtml
APIGateway/Properties/: launchSettings.json
AccountService/: AccountService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountService/ConsulConfig/: ServiceRegistryExtensions.cs
AccountService/Controllers/: AccountController.cs
AccountService/Identity/: IdentitySeed.cs
AccountService/Properties/: launchSettings.json
ExceptionHandling/: ExceptionHandling.csproj  GlobalExceptionHandler.cs
IdentityConfiguration/: AppUser.cs  Config.cs  IdentityConfiguration.csproj  IdentityProfileService.cs
IdentityConfiguration/IdentityConfig/: IdentityExtensions.cs  IndentityDbContext.cs
IdentityConfiguration/Migrations/: 20240202100517_init.Designer.cs  20240202100517_init.cs  IndentityDbContextModelSnapshot.cs
ProductsService/: Dockerfile  ProductsService.csproj  Program.cs  Startup.cs  appsettings.json
ProductsService/ConsulConfig/: ServiceRegistryExtensions.cs
ProductsService/Controllers/: ProductController.cs
ProductsService/Data/: StoreContextSeed.cs
ProductsService/Properties/: launchSettings.json
ProductsService/ServiceHelper/: ServiceInfoExtension.cs  ServiceUrlProvider.cs
cartandorderService/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cartandorderService.csproj
cartandorderService/ConsulConfig/: ServiceRegistryExtensions.cs
cartandorderService/Controllers/: BasketController.cs
cartandorderService/Data/: CartSeed.cs
cartandorderService/Data/Migrations/: 20240202100615_init121.Designer.cs  20240202100615_init121.cs
cartandorderService/Interfaces/: ICartRepository.cs
cartandorderService/Properties/: launchSettings.json
cartandorderService/Repository/: CartRepository.cs
cartandorderService/ServiceHelper/: ServiceInfoExtension.cs  ServiceUrlProvider.cs
